# vtesdecks-back

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml  maven.yml
src/main/java/com/vtesdecks/: Application.java
src/main/java/com/vtesdecks/api/: GlobalExceptionHandler.java
src/main/java/com/vtesdecks/api/controller/: ApiAiController.java  ApiAuthController.java  ApiCardController.java  ApiChangelogController.java  ApiCollectionController.java  ApiCommentController.java  ApiContactController.java  ApiDeckArchetypeController.java  ApiDeckBuilderController.java  ApiDeckController.java  ApiErrorController.java  ApiFeatureFlagController.java  ApiImageController.java  (+14 more)
src/main/java/com/vtesdecks/cache/: CryptCache.java  DeckArchetypeIndex.java  DeckCardIndex.java  DeckIndex.java  LibraryCache.java  ProxyCardOptionCache.java  SetCache.java
src/main/java/com/vtesdecks/configuration/: AfterStartupActions.java  ApiConstants.java  ApiSecurityConfiguration.java  AppStartUpActions.java  AsyncConfiguration.java  BeforeStartUpActions.java  CGGTypesenseConfiguration.java  CacheConfiguration.java  CrawlerDetectorConfiguration.java  DatabaseConfiguration.java  JWTAuthorizationFilter.java  N8NConfiguration.java  OpenApiConfiguration.java  SpringFoxConfig.java  SwaggerUiRedirectController.java  WebConfiguration.java
src/main/java/com/vtesdecks/controller/: AdminEndpoint.java  CacheEndpoint.java
src/main/java/com/vtesdecks/db/: CardShopMapper.java  CommentMapper.java  CryptI18nMapper.java  CryptMapper.java  DeckCardMapper.java  DeckMapper.java  DeckUserMapper.java  DeckViewMapper.java  LibraryI18nMapper.java  LibraryMapper.java  LoadHistoryMapper.java  SetMapper.java  TextSearchMapper.java  UserAiAskMapper.java  UserMapper.java  UserNotificationMapper.java  VtesdleDayMapper.java
src/main/java/com/vtesdecks/enums/: AsyncAiStatus.java  CacheEnum.java  CardPrintingPreference.java  DeckCardAction.java  FeatureFlagType.java  ReactionTargetType.java  ReactionType.java  UserNotificationType.java  WishlistPriority.java
src/main/java/com/vtesdecks/integration/: ArchonClient.java  CurrencyExchangeClient.java  DTCClient.java  FlareSolverr.java  GamePodClient.java  KRCGClient.java  MarketClient.java  N8NClient.java  ScannerClient.java  TcgMarketClient.java  VtesJudgeAiClient.java
src/main/java/com/vtesdecks/messaging/: DefaultMessageDelegate.java  MessageDelegate.java  MessageProducer.java
src/main/java/com/vtesdecks/model/: ApiDeckType.java  ArchetypeTrend.java  AsyncAiTask.java  CardCondition.java  CardType.java  Clan.java  CollectionType.java  CryptTaint.java  DeckExportType.java  DeckQuery.java  DeckSort.java  DeckTag.java  DeckType.java  DeckWarningLabel.java  Discipline.java  Errata.java  ImportType.java  LibraryTaint.java  LibraryTitle.java  Mail.java  MetaType.java  Path.java  Sect.java  ShopPlatform.java
src/main/java/com/vtesdecks/scheduler/: CardGameGeekScheduler.java  CleanUpScheduler.java  DeckArchetypeScheduler.java  DriveThruCardsScheduler.java  GamePodScheduler.java  I18nScheduler.java  PatreonReminderScheduler.java  ProxyCardOptionScheduler.java  TournamentArchonDeckScheduler.java  TournamentDeckScheduler.java  TournamentEternalVigilanceDeckScheduler.java  UserMonthScheduler.java  VtesdleTodayScheduler.java
src/main/java/com/vtesdecks/service/: AfterStartupService.java  AiService.java  AsyncAfterStartupService.java  AsyncAiService.java  AsyncAiWorker.java  CardMinPriceService.java  CardShopPriceBackfillService.java  CurrencyExchangeService.java  DeckArchetypeService.java  DeckCardHistoryService.java  DeckExportService.java  DeckKeyCardsService.java  DeckService.java  DeckUserService.java  FeatureFlagService.java  LoadHistoryService.java  MailSenderService.java  MailService.java  OauthService.java  ProxyService.java  RecaptchaService.java  RulingService.java  UserVisitService.java
src/main/java/com/vtesdecks/util/: Constants.java  CosineSimilarityUtils.java  OrderedComparatorIgnoringCase.java  TrigramSimilarity.java  Utils.java  VtesUtils.java
src/main/java/com/vtesdecks/worker/: DeckFeedbackWorker.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/data/: bcp_business_cards.csv  fullarts.csv  vtescrypt.csv  vtescrypt.i18n.csv  vteslib.csv  vteslib.i18n.csv  vtessets.csv  vtessets_custom.csv
src/main/resources/db/migration/: V1.0.0__create_crypt.sql  V1.0.10__create_deck_user.sql  V1.0.11__delete_deck_rate.sql  V1.0.12__add_view_source.sql  V1.0.13__deck_fix_newline_description.sql  V1.0.14__add_user_modification_date.sql  V1.0.15__create_deck_draft.sql  V1.0.16__add_user_display_name.sql  V1.0.17__alter_deck_nullables.sql  V1.0.18__add_deck_user_foreing_key.sql  V1.0.19__add_deck_delete_flag.sql  V1.0.1__create_library.sql  V1.0.20__deprecated_crypt_fields.sql  V1.0.21__deprecated_library_fields.sql  V1.0.22__alter_crypt_set_field.sql  V1.0.23__create_deck_archetype.sql  V1.0.24__alter_deck_archetype.sql  V1.0.25__sequence_deck_archetype.sql  V1.0.26__alter_library_burn.sql  V1.0.27__alter_library_set.sql  V1.0.28__create_set.sql  V1.0.29__add_deck_published.sql  V1.0.2__create_deck.sql  V1.0.30__add_tester_column_to_user.sql  V1.0.31__delete_deck_draft.sql  V1.0.32__create_vtesdle_day.sql  V1.0.33__delete_deck_archetype.sql  V1.0.34__create_card_shop.sql  V1.0.35__alter_deck_card_wrong_ids.sql  V1.0.36__alter_user_forgot_password_date.sql  V1.0.37__create_user_notification.sql  V1.0.38__create_comment_index.sql  V1.0.39__create_crypt_i18n.sql  V1.0.3__create_deck_cards.sql  V1.0.40__create_library_i18n.sql  V1.0.41__create_user_ai_ask.sql  V1.0.42__add_deck_extra.sql  V1.0.43__alter_card_shop_price.sql  V1.0.44__create_role.sql  V1.0.45__create_user_role.sql  (+41 more)
src/main/resources/email/: email_forgot_password.html  email_verify.html
src/test/java/com/vtesdecks/scheduler/: ProxyCardOptionSchedulerTest.java
src/test/java/com/vtesdecks/service/: FeatureFlagServiceTest.java  ProxyServiceTest.java
src/test/java/com/vtesdecks/util/: VtesUtilsTest.java
(+334 files in other folders)
