#Database
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/vtesdecks_v1?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
datasource.username=vtes
datasource.password=localpass
#Debug
logging.level.com.vtesdecks.db.UserMapper=INFO
logging.level.com.vtesdecks.db.CommentMapper=INFO
logging.level.com.vtesdecks.integration.KRCGClient=TRACE
logging.level.com.vtesdecks.integration.DTCClient=TRACE
logging.level.com.vtesdecks.integration.TcgMarketClient=TRACE
logging.level.com.vtesdecks.messaging=TRACE
logging.level.com.vtesdecks.scheduler.shops.GamePodScheduler=TRACE
#logging.level.org.springframework.security=DEBUG
#Security
jwt.secret=6d404b9582b8c79963d5def90af23f8c06ec19c7dfe735e3a335db65ee6local
recaptcha.secret-key=add-recaptcha-secretspring.security.user.name=admin
spring.security.user.name=admin
spring.security.user.password=123456
#Redis
spring.data.redis.host=localhost