#Server
multipart.max-file-size=100Mb
multipart.max-request-size=100Mb
file.encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/x-javascript,application/javascript,application/json,application/manifest+json,application/xml
server.compression.min-response-size=1024
server.http2.enabled=true
#Spring
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB
#Database
flyway.enabled=true
flyway.schemas=vtes_decks_v1
#Logging
logging.level.com.gargoylesoftware.htmlunit.WebClient=WARN
#Smtp
smtp.aws.enabled=false
#Swagger
springfox.documentation.swagger-ui.base-url=api
springfox.documentation.swagger.v2.path=api/v2/api-docs